<!DOCTYPE html>
<html>
<head>
<style>
	body {
		background-color: grey;
	}
	h1 {
		color: white;
		text-align: center;
	}
	#main_div_id {
		background-image: radial-gradient( red 2%, red, blue, white, white);
		background-repeat: no-repeat;
		background-position: center;
		background-size:230%;
		width: 400px;
		height: 500px;
		display: block;
		margin: auto;
		border-radius: 15px 50px;
		box-shadow: 5px 8px black;
	}
	#main_input_id {
		caret-color: transparent;
		text-align:right;
		display: block;
		margin: auto;
		padding: 3px;
	}
	input[type = "text"] {
		font-size: 25px;
		border-radius: 15px;
		font-family: "monospace";
		outline:none;
	}
</style>
</head>
<body>

<div id="main_div_id">
<h1>Universal Calculator</h1>
<input type="text" id="main_input_id" autofocus="">
</div>

<script>
flag_result = false;
entrat = false;
//math_result = 0;
var input = document.getElementById("main_input_id");
input.focus();

document.addEventListener("click", () =>{
	input.focus();
});


input.addEventListener("keydown", function(e) {
	//alert(e.keyCode);
	input_text = document.getElementById("main_input_id");

	if (e.keyCode == 13 || e.keyCode == 187 || e.keyCode == 61 || e.keyCode == 32) {
		if (flag_result == false){
			math_result = Function("return " + input_text.value)();
			input_text.value = math_result;
			flag_result = true;
			e.preventDefault();
			return false;
		}
    else{
			math_result = input_text.value;
      input_text.value = "";
      e.preventDefault();
			return false;
    }

	}
  else{
    if(flag_result == true)
      flag_result = false;
		if (e.keyCode == 12){
			input_text.value = "";
			math_result = 0;
		}
    if(e.keyCode == 44){
      input_text.value = input_text.value + ".";
      e.preventDefault();
			return false;
    }
  }
});

</script>
</body>
</html>
